# set -g default-terminal xterm

set-option -g default-command "bash --login"

set -g escape-time 0
set -g history-limit 20000
set-option -g renumber-windows on

unbind C-b
set-option -g -t tmux prefix C-g
bind C-g send-prefix

set-window-option -g mode-keys vi
bind -t vi-copy Home start-of-line
bind -t vi-copy End end-of-line

bind C-c run "tmux show-buffer | xsel -i -b"
bind C-v run "tmux set-buffer -- \"$(xsel -o -b)\"; tmux paste-buffer"

bind c new-window -c "#{pane_current_path}"

bind P swap-window -t -1
bind N swap-window -t +1

set -g mouse on
set -g mouse-utf8 on
