# set -g default-terminal xterm

set-option -g default-command "bash --login"
set-option -g allow-rename off

set -g escape-time 0
set -g history-limit 20000
set-option -g renumber-windows on

# set -g status off

unbind C-b
set -g prefix C-g
bind C-g send-prefix

bind-key P swap-window -t -1
bind-key N swap-window -t +1

set-window-option -g mode-keys vi

bind c new-window -c "#{pane_current_path}"

# set -g mouse on

# bind -t vi-copy Home start-of-line
# bind -t vi-copy End end-of-line
# 
# bind C-c run "tmux show-buffer | xsel -i -b"
# bind C-v run "tmux set-buffer -- \"$(xsel -o -b)\"; tmux paste-buffer"
