# set -g default-terminal xterm

set -g status-bg colour3

set -g default-command "bash --login"
set -g allow-rename off

set -g escape-time 0
set -g history-limit 100000
set -g renumber-windows on

set -g status off

unbind C-b
set -g prefix C-g
bind C-g send-prefix

bind P swap-window -t -1
bind N swap-window -t +1

bind c new-window -c "#{pane_current_path}"
bind v split-window -c "#{pane_current_path}" -h

# set -g mouse on

# bind -t vi-copy Home start-of-line
# bind -t vi-copy End end-of-line

bind C-c run "tmux show-buffer | xsel -i -b"
bind C-v run "tmux set-buffer -- \"$(xsel -o -b)\"; tmux paste-buffer"
