# set -g c0-change-interval 50
# set -g c0-change-trigger 10

set -g escape-time 0
set -g history-limit 20000
set-option -g renumber-windows on

unbind C-b
set-option -g -t tmux prefix C-t
bind C-t send-prefix

set-window-option -g mode-keys vi
bind -t vi-copy Home start-of-line
bind -t vi-copy End end-of-line

bind C-c run "tmux show-buffer | xsel -i -b"
bind C-v run "tmux set-buffer -- \"$(xsel -o -b)\"; tmux paste-buffer"

set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
