set -g default-terminal "screen-256color"
setw -g mode-keys vi
set -g base-index 1
set -g default-command "zsh --login"
# set -g allow-rename off

# set -g mouse on
# unbind -n MouseDown3Pane

# set -sg escape-time 0
set -g history-limit 1000000
set -g renumber-windows on

set -g status off

# unbind C-b
# set -g prefix C-g
# bind C-g send-prefix

bind P swap-window -t -1\; select-window -t -1
bind N swap-window -t +1\; select-window -t +1

bind c new-window -c "#{pane_current_path}"
bind % split-window -c "#{pane_current_path}" -h
bind '"' split-window -c "#{pane_current_path}" -v
bind bspace copy-mode
bind C-r copy-mode \; send-key ?
# bind C-r copy-mode \; send-key C-r

set -s copy-command 'pbcopy'

# bind C-c run "tmux show-buffer | xsel -i -b"
# bind C-v run "tmux set-buffer -- \"$(xsel -o -b)\"; tmux paste-buffer"

# bind-key s choose-tree -ZsN
# bind-key w choose-tree -ZwN
bind-key w choose-window -F "#{window_name}#{window_flags}"

# set -wg mode-style bg=#666666
