set -g history-limit 20000

set-window-option -g mode-keys vi

unbind C-b
set-option -g -t tmux prefix C-t
bind C-t send-prefix

bind-key -t vi-copy Home start-of-line
bind-key -t vi-copy End end-of-line

# set -g default-terminal "xterm-256color"

# set -g mode-mouse on
# set -g mouse-resize-pane on
# set -g mouse-select-pane on
# set -g mouse-select-window on
