set-option -g -t tmux prefix C-g
set-window-option -g mode-keys vi
set -g history-limit 20000

#set -g mode-mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on
