set -g c0-change-interval 250
set -g c0-change-trigger 0

# set -g default-terminal xterm

set-option -g default-command "bash --login"

set -g escape-time 0
set -g history-limit 20000
set-option -g renumber-windows on

unbind C-b
set-option -g -t tmux prefix C-g
bind C-g send-prefix

set-window-option -g mode-keys vi
bind -t vi-copy Home start-of-line
bind -t vi-copy End end-of-line

bind C-c run "tmux show-buffer | xsel -i -b"
bind C-v run "tmux set-buffer -- \"$(xsel -o -b)\"; tmux paste-buffer"

bind c new-window -c "#{pane_current_path}"

# set -g mode-mouse on
# set -g mouse-resize-pane on
# set -g mouse-select-pane on
# set -g mouse-select-window on
