setlocal expandtab shiftwidth=2 tabstop=2

syntax clear jsglobalobjects
syntax clear jsfuncname
syntax clear jsfunccall

" syntax clear jsternaryif
" syntax clear jsparenserror
" syntax clear jsbuiltins
" syntax clear jshtmlevents
" syntax clear jsblocklabel

" syntax clear jsoperator
" syntax keyword jsOperator delete instanceof typeof void new in of skipwhite skipempty nextgroup=@jsExpression

" highlight link jsclassdefinition none
" highlight link jsclassfuncname none
" highlight link jsarrowfunction none
