hi visual ctermbg=8 ctermfg=7

hi cursorline cterm=none
hi tabline cterm=none

hi colorcolumn ctermbg=0
hi search ctermbg=8 ctermfg=7

hi statusline ctermbg=none ctermfg=none cterm=reverse,standout
hi statuslinenc ctermbg=none ctermfg=none cterm=reverse
hi vertsplit ctermfg=none

hi diffadd ctermbg=2 ctermfg=15
hi diffchange ctermbg=8 ctermfg=7
hi diffdelete ctermbg=1 ctermfg=none
hi difftext ctermbg=4 ctermfg=15

hi folded ctermbg=none ctermfg=none
hi foldcolumn ctermbg=none ctermfg=none

hi todo ctermbg=none ctermfg=4

hi linenr ctermfg=8 ctermbg=0
" hi cursorlinenr ctermfg=none

hi spellbad ctermbg=1 ctermfg=15
hi spellcap ctermbg=4 ctermfg=15

hi error ctermbg=1 ctermfg=15

" hi signcolumn ctermbg=0

hi statement ctermfg=3
