hi visual ctermbg=7 ctermfg=8 cterm=italic

hi cursorline cterm=none
hi tabline cterm=none

hi colorcolumn ctermbg=8
hi search ctermbg=8 ctermfg=7

hi statusline ctermbg=none ctermfg=none cterm=reverse,standout
hi statuslinenc ctermbg=none ctermfg=none cterm=reverse
hi vertsplit ctermfg=none

hi diffadd ctermbg=2 ctermfg=0
hi diffchange ctermbg=8 ctermfg=7
hi diffdelete ctermbg=1 ctermfg=none
hi difftext ctermbg=4 ctermfg=15

hi folded ctermbg=none ctermfg=none
hi foldcolumn ctermbg=none ctermfg=none

hi todo ctermbg=none ctermfg=4

hi linenr ctermfg=8 ctermbg=0
" hi cursorlinenr ctermfg=none

hi spellbad ctermbg=1 ctermfg=0
hi spellcap ctermbg=4 ctermfg=0

hi error ctermbg=1 ctermfg=0

" hi link aleerrorline spellbad
" hi link alewarningline spellcap

hi signcolumn ctermbg=8

" hi statement ctermfg=3
