" regular colors

hi cursorline cterm=none
hi tabline cterm=none

hi colorcolumn ctermbg=0
hi search ctermbg=3 ctermfg=0

hi visual ctermbg=0 cterm=none
hi visualnos ctermbg=0 cterm=none

hi statusline ctermbg=0 ctermfg=none cterm=none
hi statuslinenc ctermbg=0 ctermfg=0 cterm=bold
hi vertsplit ctermfg=0

hi diffadd ctermbg=2 ctermfg=7
hi diffchange ctermbg=0 ctermfg=7
hi diffdelete ctermbg=1 ctermfg=0
hi difftext ctermbg=4 ctermfg=7

hi folded ctermbg=none ctermfg=0
hi foldcolumn ctermbg=0

hi todo ctermbg=none ctermfg=4

hi linenr ctermfg=0 cterm=bold
hi cursorlinenr ctermfg=0 cterm=bold

hi spellbad ctermbg=9 ctermfg=7
hi spellcap ctermbg=4 ctermfg=7

" plugins

hi ctrlpmode1 ctermfg=none ctermbg=0
hi ctrlpmode2 ctermfg=none ctermbg=0
hi ctrlpstats ctermfg=none ctermbg=0
