" regular colors

hi cursorline cterm=none
hi tabline cterm=none

hi colorcolumn ctermbg=0
hi search ctermbg=5 ctermfg=7

hi visual ctermbg=0 cterm=none
hi visualnos ctermbg=0 cterm=none

hi statusline ctermbg=7 ctermfg=0 cterm=none
hi statuslinenc ctermbg=7 ctermfg=0 cterm=bold
hi vertsplit ctermfg=7

hi diffadd ctermbg=2 ctermfg=7
hi diffchange ctermbg=0 ctermfg=7
hi diffdelete ctermbg=1 ctermfg=0
hi difftext ctermbg=4 ctermfg=7

hi folded ctermbg=0
hi foldcolumn ctermbg=0

hi todo ctermbg=NONE ctermfg=4

hi linenr ctermfg=0 cterm=bold
hi cursorlinenr ctermfg=0 cterm=bold

" plugins

hi ctrlpmode1 ctermfg=none ctermbg=0
hi ctrlpmode2 ctermfg=none ctermbg=0
hi ctrlpstats ctermfg=none ctermbg=0
