hi visual ctermbg=0 ctermfg=3

hi cursorline cterm=none
hi tabline cterm=reverse ctermfg=none ctermbg=none
hi tablinesel cterm=none

hi colorcolumn ctermbg=8
hi search ctermbg=8 ctermfg=7

hi statusline ctermbg=none ctermfg=none cterm=reverse,standout
hi statuslinenc ctermbg=none ctermfg=none cterm=reverse
hi vertsplit ctermfg=none

hi diffadd ctermbg=2 ctermfg=0
hi diffchange ctermbg=8 ctermfg=7
hi diffdelete ctermbg=none ctermfg=0
hi difftext ctermbg=3 ctermfg=0

hi folded ctermbg=none ctermfg=none
hi foldcolumn ctermbg=none ctermfg=none

hi todo ctermbg=none ctermfg=4

hi linenr ctermfg=none ctermbg=0
" hi cursorlinenr ctermfg=none

hi spellbad ctermbg=1 ctermfg=0
hi spellcap ctermbg=4 ctermfg=0

hi error ctermbg=1 ctermfg=0
hi errormsg ctermfg=1 ctermfg=0

hi aleerrorsign ctermbg=0 ctermfg=1
hi alewarningsign ctermbg=0 ctermfg=4
" hi link aleerrorline spellbad
" hi link alewarningline spellcap

hi signcolumn ctermbg=0

" hi statement ctermfg=3

highlight fzf1 ctermfg=1 ctermbg=0
highlight fzf2 ctermfg=2 ctermbg=0
highlight fzf3 ctermfg=none ctermbg=0
