hi cursorline cterm=none
hi tabline cterm=none

hi colorcolumn ctermbg=0
hi search ctermbg=3 ctermfg=0 cterm=none

hi statusline ctermbg=none ctermfg=none cterm=reverse,standout
hi statuslinenc ctermbg=none ctermfg=none cterm=reverse
hi vertsplit ctermfg=none

hi diffadd ctermbg=2 ctermfg=7
hi diffchange ctermbg=0 ctermfg=7
hi diffdelete ctermbg=1 ctermfg=0
hi difftext ctermbg=4 ctermfg=7

hi folded ctermbg=none ctermfg=none
hi foldcolumn ctermbg=none ctermfg=none

hi todo ctermbg=none ctermfg=4

hi linenr ctermfg=none
hi cursorlinenr ctermfg=none

" hi linenr ctermfg=none
" hi cursorlinenr ctermfg=none

hi spellbad ctermbg=1 ctermfg=7
hi spellcap ctermbg=4 ctermfg=7

" hi signcolumn ctermbg=0
